<RCC>
    <qresource prefix="/">
        <file>template/settings-clang.json</file>
        <file>template/settings-gnu.json</file>
        <file>template/settings-msvc.json</file>
        <file>resource/ico.ico</file>
        <file>template/console/CMakeLists.txt</file>
        <file>template/console/main.cpp</file>
        <file>template/qt5.natvis</file>
        <file>template/qt6.natvis</file>
        <file>template/boost/CMakeLists.txt</file>
        <file>template/boost/main.cpp</file>
        <file>template/qt/CMakeLists.txt</file>
        <file>template/qt/main.cpp</file>
        <file>template/qt/MainWidget.cpp</file>
        <file>template/qt/MainWidget.h</file>
        <file>template/qt/MainWidget.ui</file>
        <file>template/.clangd</file>
        <file>template/.clang-format</file>
        <file>template/CMakeSettings.json</file>
        <file>template/launch.vs.json</file>
    </qresource>
</RCC>
